In [7]:
import os
import sys
from utils import common_modifiers
import numpy as np
sys.path.append("../../")  # Adds higher directory to python modules path.
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '1'
from core.ODEDataset import ODEDataset

# Merge the datasets:
- Kenya
- Zambia
- ESMAP
- Ethiopia
- Liberia

In [8]:
Kenya = ODEDataset("Kenya").from_csv("../../playground/data/ESMAP/kenya/kenya.csv", index_col=0).apply(
    common_modifiers.rename({"cluuq": "ID"})).drop_columns(["Number_workers"])

Kenya = Kenya.apply(common_modifiers.add_const_driver("Tariff_payment_frequency", np.nan))
Zambia = ODEDataset("Zambia").from_csv("../../playground/data/ESMAP/zambia/Zambia.csv", index_col=0).apply(
    common_modifiers.rename({"HouseholdID": "ID"}))

Nigeria = ODEDataset("Nigeria").from_csv("../../playground/data/ESMAP/nigeria/Nigeria.csv", index_col=0).apply(
    common_modifiers.rename({"HH_ID": "ID"}))

Ethiopia = ODEDataset("Ethiopia").from_csv("../../playground/data/ESMAP/Ethiopia_L/csv_data/Ethiopia.csv", index_col=0)
Liberia = ODEDataset("Liberia").from_csv("../../playground/data/ESMAP/Liberia_L/Liberia.csv", index_col=0)

print("Drivers")
print("Kenya", len(Kenya.get_columns()))
print("Zambia", len(Zambia.get_columns()))
print("Nigeria", len(Nigeria.get_columns()))
print("Ethiopia", len(Ethiopia.get_columns()))
print("Liberia", len(Liberia.get_columns()))



print("Len Datasets")
print("Kenya", len(Kenya))
print("Zambia", len(Zambia))
print("Nigeria", len(Nigeria))
print("Ethiopia", len(Ethiopia))
print("Liberia", len(Liberia))

Drivers
Kenya 26
Zambia 26
Nigeria 26
Ethiopia 26
Liberia 26
Len Datasets
Kenya 1274
Zambia 3612
Nigeria 43
Ethiopia 4314
Liberia 172

In [9]:
kcols = Kenya.get_columns()
zcols = Zambia.get_columns()
ncols = Nigeria.get_columns()

z_not_k = []
for i in zcols:
    if i not in kcols:
        z_not_k.append(i)

print("Zambia not in Kenya", z_not_k)

z_not_n = []
for i in zcols:
    if i not in ncols:
        z_not_n.append(i)

print("Zambia not in Nigeria", z_not_n)

Zambia not in Kenya []
Zambia not in Nigeria []

In [10]:
ESMAP = Kenya.concat(Zambia).concat(Nigeria)
ESMAP = ESMAP.concat(Ethiopia).concat(Liberia)
# %% Save the merged dataset
filename = "../../playground/data/ESMAP/ESMAP.csv"

ESMAP.to_csv(filename)

In [11]:
df = ESMAP.to_dataframe()
print(len(df))
df.head()

9415

,ID,Years_of_HHH_in_community,Dwelling_quality_index,Hours_available_electricity,Measurement_age,Monthly_expenditure,Number_of_rooms,Climate_zone_lev_1,Climate_zone_lev_2,Presence_TV,...,Age_HHH,HH_with_home_business,Education_level_HHH,Socio_status_HHH,Number_adults,Ownership_motorized_vehicle,Ownership_small_livestock,Ownership_large_livestock,Clean_fuel,Tariff_payment_frequency
0,1001_3,NaN,0.6,NaN,NaN,63600.0,3.0,3.0,NaN,0,...,NaN,"['Yes', [0, 35, 49, 57]]","['Primary education', 'Primary education', 'Lo...",NaN,34.0,No,Yes,No,No,NaN
1,1001_3,NaN,0.6,NaN,NaN,63600.0,3.0,3.0,NaN,0,...,NaN,"['Yes', [0, 35, 49, 57]]","['Primary education', 'Primary education', 'Lo...",NaN,34.0,No,Yes,No,No,NaN
2,1026_3,20.0,0.4,NaN,NaN,65400.0,3.0,3.0,3.0,0,...,NaN,"['No', nan]","['Primary education', 'Primary education', nan...",NaN,59.0,Yes,Yes,Yes,No,NaN
3,1026_3,20.0,0.4,NaN,NaN,65400.0,3.0,3.0,3.0,0,...,NaN,"['No', nan]","['Primary education', 'Primary education', nan...",NaN,59.0,Yes,Yes,Yes,No,NaN
4,1027_2,15.0,0.2,NaN,NaN,NaN,2.0,3.0,3.0,0,...,NaN,"['Yes', [27]]","['Lower secondary education', 'Primary educati...",NaN,57.0,Yes,Yes,Yes,No,NaN

In [12]:
import pandas as pd

df = pd.read_csv("../../playground/data/ESMAP/ESMAP.csv")

df.columns

Index(['Unnamed: 0', 'ID', 'Years_of_HHH_in_community',
       'Dwelling_quality_index', 'Hours_available_electricity',
       'Measurement_age', 'Monthly_expenditure', 'Number_of_rooms',
       'Climate_zone_lev_1', 'Climate_zone_lev_2', 'Presence_TV',
       'Presence_refrigerator/freezer', 'Presence_iron', 'Presence_fan',
       'Presence_DVD_player', 'Presence_radio/stereo',
       'Presence_phone_charger', 'Age_HHH', 'HH_with_home_business',
       'Education_level_HHH', 'Socio_status_HHH', 'Number_adults',
       'Ownership_motorized_vehicle', 'Ownership_small_livestock',
       'Ownership_large_livestock', 'Clean_fuel', 'Tariff_payment_frequency'],
      dtype='object')

In [13]:
df

,Unnamed: 0,ID,Years_of_HHH_in_community,Dwelling_quality_index,Hours_available_electricity,Measurement_age,Monthly_expenditure,Number_of_rooms,Climate_zone_lev_1,Climate_zone_lev_2,...,Age_HHH,HH_with_home_business,Education_level_HHH,Socio_status_HHH,Number_adults,Ownership_motorized_vehicle,Ownership_small_livestock,Ownership_large_livestock,Clean_fuel,Tariff_payment_frequency
0,0,1001_3,NaN,0.6,NaN,NaN,63600.000000,3.0,3.00000,NaN,...,NaN,"['Yes', [0, 35, 49, 57]]","['Primary education', 'Primary education', 'Lo...",NaN,34.0,No,Yes,No,No,NaN
1,1,1001_3,NaN,0.6,NaN,NaN,63600.000000,3.0,3.00000,NaN,...,NaN,"['Yes', [0, 35, 49, 57]]","['Primary education', 'Primary education', 'Lo...",NaN,34.0,No,Yes,No,No,NaN
2,2,1026_3,20.0,0.4,NaN,NaN,65400.000000,3.0,3.00000,3.0,...,NaN,"['No', nan]","['Primary education', 'Primary education', nan...",NaN,59.0,Yes,Yes,Yes,No,NaN
3,3,1026_3,20.0,0.4,NaN,NaN,65400.000000,3.0,3.00000,3.0,...,NaN,"['No', nan]","['Primary education', 'Primary education', nan...",NaN,59.0,Yes,Yes,Yes,No,NaN
4,4,1027_2,15.0,0.2,NaN,NaN,NaN,2.0,3.00000,3.0,...,NaN,"['Yes', [27]]","['Lower secondary education', 'Primary educati...",NaN,57.0,Yes,Yes,Yes,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9410,167,uuid:f9abe4c3-04f3-45a5-ae24-9f08238ad2d9,NaN,4.0,NaN,NaN,62641.666667,5.0,13.76250,NaN,...,37.0,No,Doctoral or equivalent level,Unemployed,7.0,1.0,NaN,NaN,No,NaN
9411,168,uuid:fa2570a6-7ea9-4943-a337-7307d05b8224,NaN,5.0,NaN,1.0,745571.666667,5.0,11.73975,NaN,...,34.0,No,Lower secondary education,Unemployed,5.0,1.0,NaN,NaN,No,NaN
9412,169,uuid:faa1834a-2214-4710-bb91-e1cc8c0c5f8b,NaN,7.0,NaN,4.0,311716.666667,4.0,11.73975,NaN,...,48.0,No,Doctoral or equivalent level,NaN,6.0,1.0,NaN,NaN,No,NaN
9413,170,uuid:fd12ddab-cc66-482f-98fb-9a941e11ec8e,NaN,4.8,NaN,NaN,30719.333333,4.0,18.89050,NaN,...,28.0,Yes,Lower secondary education,Employee non-farm,3.0,1.0,NaN,NaN,No,NaN
9414,171,uuid:ff91ca41-4e14-4c4c-988d-3befbe9c37b1,NaN,3.8,NaN,1.0,59434.666667,7.0,16.40725,NaN,...,45.0,No,Doctoral or equivalent level,Unemployed,2.0,1.0,NaN,NaN,No,NaN